spring.application.name=arbitrator
spring.datasource.url = jdbc:mysql://ls-481526f5dc7689c10f45214e28795bd28f09c0ee.ctuumgs649bi.ap-south-1.rds.amazonaws.com:3306/arbitrator
spring.datasource.username =dbmasteruser
spring.datasource.password =kQ~UW8`[Iu#B4XA^>0L8%wyXA1*dcieR
#hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace=never
server.port=8008

logging.level.com.zaxxer.hikari=ERROR
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000